\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}$K$-Nearest classifier + Bag-of-features}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tested Parameters}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Detectors}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Descriptors}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dictionnary size}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Histogram normalization}{1}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Classifier}{1}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Detector}{1}{subsubsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces KKN+BOF: Average performances for different detectors. The mean is computed over all other combinaison of parameters.}}{1}{table.1}}
\newlabel{table:KNN_BOF:Detector}{{1}{1}{KKN+BOF: Average performances for different detectors. The mean is computed over all other combinaison of parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Descriptor}{1}{subsubsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces KKN+BOF: Average performances for different descriptors. The mean is computed over all other combinaison of parameters.}}{1}{table.2}}
\newlabel{table:KNN_BOF:Descriptor}{{2}{1}{KKN+BOF: Average performances for different descriptors. The mean is computed over all other combinaison of parameters}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KKN+BOF: Performances for $K \in \{1, \cdots  , 5\}$ across different dictionnary size. Left and right graphics are respectively obtained using the L2 and L2T norm.}}{2}{figure.1}}
\newlabel{fig:KNN_BOF:SIZE_K_graph}{{1}{2}{KKN+BOF: Performances for $K \in \{1, \cdots , 5\}$ across different dictionnary size. Left and right graphics are respectively obtained using the L2 and L2T norm}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Dictionnary size}{2}{subsubsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces KKN+BOF: Average performances for different dictionnary size. The mean is computed over all other combinaison of parameters.}}{3}{table.3}}
\newlabel{table:KNN_BOF:DicSize}{{3}{3}{KKN+BOF: Average performances for different dictionnary size. The mean is computed over all other combinaison of parameters}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Histogram normalization}{3}{subsubsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces KKN+BOF: Average performances for different normalization of the signature histogram. The mean is computed over all other combinaison of parameters.}}{3}{table.4}}
\newlabel{table:KNN_BOF:Histonorm}{{4}{3}{KKN+BOF: Average performances for different normalization of the signature histogram. The mean is computed over all other combinaison of parameters}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces KKN+BOF: Average performances for different normalization of the signature histogram. The detector is MSDENSE and the mean is computed over all other combinaison of parameters.}}{3}{table.5}}
\newlabel{table:KNN_BOF:HistonormMSDENSE}{{5}{3}{KKN+BOF: Average performances for different normalization of the signature histogram. The detector is MSDENSE and the mean is computed over all other combinaison of parameters}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Classifier}{3}{subsubsection.1.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces KKN+BOF: Average performances for different values of K.}}{3}{table.6}}
\newlabel{table:KNN_BOF:Classifier}{{6}{3}{KKN+BOF: Average performances for different values of K}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Accurracy and Precision-Recall}{4}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces KKN+BOF: Confusion table. The average accurracy is \textbf  {42.1\%}.}}{4}{table.7}}
\newlabel{table:KNN_BOF:Accuracy}{{7}{4}{KKN+BOF: Confusion table. The average accurracy is \textbf {42.1\%}}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KKN+BOF: Precision-Recall. The average precision is \textbf  {46.5\%}.}}{5}{figure.2}}
\newlabel{fig:NN_BOF_PR}{{2}{5}{KKN+BOF: Precision-Recall. The average precision is \textbf {46.5\%}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SVM classifier + Bag-of-features}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tested Parameters}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Detectors}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Descriptors}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dictionnary size}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Histogram normalization}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Kernels}{7}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Classifier}{7}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descriptor}{7}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SVM+BOF: Average performances for different descriptors. The mean is computed over all other combinaison of parameters.}}{7}{table.8}}
\newlabel{table:SVM_BOF:Descriptor}{{8}{7}{SVM+BOF: Average performances for different descriptors. The mean is computed over all other combinaison of parameters}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dictionnary size}{8}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces SVM+BOF: Average performances for different dictionnary size. The mean is computed over all other combinaison of parameters.}}{8}{table.9}}
\newlabel{table:SVM_BOF:DicSize}{{9}{8}{SVM+BOF: Average performances for different dictionnary size. The mean is computed over all other combinaison of parameters}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Histogram normalization}{8}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces SVM+BOF: Average performances for different normalization of the signature histogram. The mean is computed over all other combinaison of parameters.}}{8}{table.10}}
\newlabel{table:SVM_BOF:Histonorm}{{10}{8}{SVM+BOF: Average performances for different normalization of the signature histogram. The mean is computed over all other combinaison of parameters}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM+BOF: Performances for several kernels and strategy across different histogram normalization. The mean is computed over all other combinaison of parameters.}}{9}{figure.3}}
\newlabel{fig:SVM_BOF:SIZE_K_graph}{{3}{9}{SVM+BOF: Performances for several kernels and strategy across different histogram normalization. The mean is computed over all other combinaison of parameters}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kernel}{9}{subsubsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces SVM+BOF: Average performances for different kernels. The mean is computed over all other combinaison of parameters.}}{9}{table.11}}
\newlabel{table:SVM_BOF:Kernel}{{11}{9}{SVM+BOF: Average performances for different kernels. The mean is computed over all other combinaison of parameters}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Classifier}{9}{subsubsection.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces SVM+BOF: Average performances for different strategy of classification. The mean is computed over all other combinaison of parameters.}}{10}{table.12}}
\newlabel{table:SVM_BOF:Classifier}{{12}{10}{SVM+BOF: Average performances for different strategy of classification. The mean is computed over all other combinaison of parameters}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accurracy and Precision-Recall}{10}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces SVM+BOF: Confusion table. The average accurracy is \textbf  {48.8\%}.}}{10}{table.13}}
\newlabel{table:SVM_BOF:Accuracy}{{13}{10}{SVM+BOF: Confusion table. The average accurracy is \textbf {48.8\%}}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVM+BOF: Precision-Recall. The average precision is \textbf  {51.8\%}.}}{11}{figure.4}}
\newlabel{fig:SVM_BOF_PR}{{4}{11}{SVM+BOF: Precision-Recall. The average precision is \textbf {51.8\%}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SVM classifier + Spatial Pyramid matching}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tested Parameters}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Detectors}{12}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Descriptors}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dictionnary size}{12}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Number of pyramid levels}{12}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Histogram normalization}{12}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Classifier}{13}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Descriptor}{13}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces SVM+PYR: Average performances for different descriptors. The mean is computed over all other combinaison of parameters.}}{13}{table.14}}
\newlabel{table:SVM_PYR:Descriptor}{{14}{13}{SVM+PYR: Average performances for different descriptors. The mean is computed over all other combinaison of parameters}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dictionnary size}{13}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces SVM+PYR: Average performances for different dictionnary size. The mean is computed over all other combinaison of parameters.}}{13}{table.15}}
\newlabel{table:SVM_PYR:DicSize}{{15}{13}{SVM+PYR: Average performances for different dictionnary size. The mean is computed over all other combinaison of parameters}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Histogram normalization}{14}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces SVM+PYR: Average performances for different normalization of the signature histogram. The mean is computed over all other combinaison of parameters.}}{14}{table.16}}
\newlabel{table:SVM_PYR:Histonorm}{{16}{14}{SVM+PYR: Average performances for different normalization of the signature histogram. The mean is computed over all other combinaison of parameters}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Number of pyramid levels}{14}{subsubsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces SVM+PYR: Average performances for different number of pyramid levels. The mean is computed over all other combinaison of parameters.}}{14}{table.17}}
\newlabel{table:SVM_PYR:Kernel}{{17}{14}{SVM+PYR: Average performances for different number of pyramid levels. The mean is computed over all other combinaison of parameters}{table.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Classifier}{14}{subsubsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces SVM+PYR: Average performances for different strategy of classification. The mean is computed over all other combinaison of parameters.}}{14}{table.18}}
\newlabel{table:SVM_PYR:Classifier}{{18}{14}{SVM+PYR: Average performances for different strategy of classification. The mean is computed over all other combinaison of parameters}{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accurracy and Precision-Recall}{14}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces SVM+PYR: Confusion table. The average accurracy is \textbf  {55.9\%}.}}{15}{table.19}}
\newlabel{table:SVM_PYR:Accuracy}{{19}{15}{SVM+PYR: Confusion table. The average accurracy is \textbf {55.9\%}}{table.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SVM+PYR: Precision-Recall. The average precision is \textbf  {56.9\%}.}}{16}{figure.5}}
\newlabel{fig:SVM_PYR_PR}{{5}{16}{SVM+PYR: Precision-Recall. The average precision is \textbf {56.9\%}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LSVM}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One component}{17}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Confusion table for LSVM with one component. The average accurracy is \textbf  {45.55\%}.}}{17}{table.20}}
\newlabel{table:LSVM1:Accuracy}{{20}{17}{Confusion table for LSVM with one component. The average accurracy is \textbf {45.55\%}}{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two components}{17}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Confusion table for LSVM with two components. The average accurracy is \textbf  {46.18\%}.}}{17}{table.21}}
\newlabel{table:LSVM2:Accuracy}{{21}{17}{Confusion table for LSVM with two components. The average accurracy is \textbf {46.18\%}}{table.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LSVM: Precision-Recall. The average precision is \textbf  {43.70\%}.}}{18}{figure.6}}
\newlabel{fig:LSVM_PR}{{6}{18}{LSVM: Precision-Recall. The average precision is \textbf {43.70\%}}{figure.6}{}}
\gdef \BMVA@LastPage{19}
