\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Introducing a new dataset}{3}{0}{1}
\beamer@sectionintoc {2}{Bag-of-features classifier}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Image representation}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{SVM Classification}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Using context information}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Results}{14}{0}{2}
\beamer@sectionintoc {3}{Discriminatively trained part-based model}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{The latent SVM}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Combining part-based model and bag-of-features}{18}{0}{3}
\beamer@subsectionintoc {3}{3}{Results}{19}{0}{3}
\beamer@subsectionintoc {3}{4}{Results}{20}{0}{3}
\beamer@sectionintoc {4}{Testing on other databases}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{The sports dataset}{22}{0}{4}
\beamer@subsectionintoc {4}{2}{The People-playing-musical-instrument (PPMI) dataset}{24}{0}{4}
