<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="iFilter.exe"/>
    <OBJFILES value="iFilter.obj main.obj ..\common\annotContainer.obj ..\common\annotXML.obj"/>
    <RESFILES value="iFilter.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) main.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib nmfast.lib vclx.lib indy.lib bcbsmp.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb97axserver.bpi"/>
    <PATHCPP value=".;..\common;..\common"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="iFilter.cpp"/>
    <INCLUDEPATH value="..\common;C:\Users\Vincent\Documents\Cours\M2\Stage\Utilities\IFilter;C:\Users\Vincent\Documents\CPP\WebcamGUI;&quot;C:\Program Files\Borland\CBuilder6\Bin&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\common;..\lib\release;C:\Users\Vincent\Documents\Cours\M2\Stage\Utilities\IFilter;C:\Users\Vincent\Documents\CPP\WebcamGUI;..\HackUni8;&quot;C:\Program Files\Borland\CBuilder6\Bin&quot;;&quot;C:\Mes Documents\Vincent\CPP\HackUni8&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\common -IC:\Users\Vincent\Documents\Cours\M2\Stage\Utilities\IFilter 
      -IC:\Users\Vincent\Documents\CPP\WebcamGUI 
      -I&quot;C:\Program Files\Borland\CBuilder6\Bin&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="iFilter.res" FORMNAME="" UNITNAME="iFilter.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="iFilter.cpp" FORMNAME="" UNITNAME="iFilter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="main.cpp" FORMNAME="Mainform" UNITNAME="main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\annotContainer.cpp" FORMNAME="" UNITNAME="annotContainer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\common\annotXML.cpp" FORMNAME="" UNITNAME="annotXML" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=..\common;C:\Users\Vincent\Documents\Cours\M2\Stage\Utilities\IFilter;C:\Users\Vincent\Documents\CPP\WebcamGUI;C:\Program Files\Borland\CBuilder6\Bin;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Users\Vincent\Documents\CPP\WebcamGUI;C:\Program Files\Borland\CBuilder6\Bin;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\Users\Vincent\Documents\CPP\WebcamGUI;..\HackUni8;C:\Program Files\Borland\CBuilder6\Bin;C:\Mes Documents\Vincent\CPP\HackUni8;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\common;..\lib\release;C:\Users\Vincent\Documents\Cours\M2\Stage\Utilities\IFilter;C:\Users\Vincent\Documents\CPP\WebcamGUI;..\HackUni8;C:\Program Files\Borland\CBuilder6\Bin;C:\Mes Documents\Vincent\CPP\HackUni8;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Users\Vincent\Documents\CPP\WebcamGUI;..\HackUni8;C:\Program Files\Borland\CBuilder6\Bin;C:\Mes Documents\Vincent\CPP\HackUni8;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=C:\Users\Vincent\Documents\CPP\WebcamGUI

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=C:\Users\Vincent\Documents\CPP\WebcamGUI\
Item1=C:\Users\Vincent\Documents\CPP\WebcamGUI

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>