\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\citation{Felzenszwalb09}
\citation{Gupta09}
\citation{BoDa01}
\citation{Laptev08}
\citation{MHK06}
\citation{Gupta09}
\citation{Ikizler08}
\citation{Li07}
\citation{Wang06}
\citation{Ikizler09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{Gupta09}
\citation{Ikizler08}
\citation{Wang06}
\citation{Gupta09}
\citation{Ikizler08}
\citation{Wang06}
\citation{Gupta09}
\citation{Li07}
\citation{Zhang07}
\citation{Felzenszwalb09}
\citation{Gupta09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example images from our newly collected dataset of seven action classes. Note the natural and challenging variations in the camera view-point, clothing of people, occlusions, object appearance and the scene layout present in the consumer photographs. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ }}{2}{figure.1}}
\newlabel{fig:dataset}{{1}{2}{\cfs Example images from our newly collected dataset of seven action classes. Note the natural and challenging variations in the camera view-point, clothing of people, occlusions, object appearance and the scene layout present in the consumer photographs. \normalsize \relax }{figure.1}{}}
\citation{Gupta09}
\citation{Gupta09}
\citation{Lazebnik06}
\citation{Scholkopf}
\citation{Lazebnik06}
\citation{Bosch07}
\citation{Lazebnik06}
\citation{Laptev08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets and performance measures}{3}{section.2}}
\newlabel{sec:dataset}{{2}{3}{Datasets and performance measures\relax }{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance measures:}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bag-of-features classifier}{3}{section.3}}
\newlabel{sec:bof}{{3}{3}{Bag-of-features classifier\relax }{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Image representation:}{3}{section*.2}}
\citation{Vedaldi09}
\citation{Zhang07}
\citation{Gupta09}
\@writefile{toc}{\contentsline {paragraph}{Support vector machine classification:}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Incorporating the person bounding box into the classifier:}{4}{section*.4}}
\citation{Dalal05}
\citation{Felzenszwalb09}
\citation{Felzenszwalb09}
\citation{Felzenszwalb05}
\citation{Fischler73}
\citation{Felzenszwalb09}
\citation{Yu09a}
\citation{Felzenszwalb09}
\citation{pedro_code}
\citation{Harzallah09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discriminatively trained part-based model}{5}{section.4}}
\newlabel{sec:lsvm}{{4}{5}{Discriminatively trained part-based model\relax }{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Combining the part-based model with the bag-of-features classifier:}{5}{section*.5}}
\citation{Gupta09}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Classification performance (cross-validation mAP vs. test mAP) for different parameter settings for the BOF method ``A. Person". The best results are at the top right portion of the graph. (a) Spatial pyramid vs. the bag-of-feature representation. (b) Classification performance for different combinations of kernels and vocabulary sizes using the spatial pyramid representation. Best viewed in color. The standard deviation (not shown in the plots) of the validation mAP is typically 2-3\%. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ }}{6}{figure.2}}
\newlabel{fig:caseA}{{2}{6}{\cfs Classification performance (cross-validation mAP vs. test mAP) for different parameter settings for the BOF method ``A. Person". The best results are at the top right portion of the graph. (a) Spatial pyramid vs. the bag-of-feature representation. (b) Classification performance for different combinations of kernels and vocabulary sizes using the spatial pyramid representation. Best viewed in color. The standard deviation (not shown in the plots) of the validation mAP is typically 2-3\%. \normalsize \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\newlabel{sec:results}{{5}{6}{Results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting parameters for the bag-of-features method:}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{How to model background context?}{6}{section*.7}}
\citation{Uijlings09}
\citation{Zhang07}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The overall classification performance for the different methods. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ }}{7}{table.1}}
\newlabel{tab:methods}{{1}{7}{\cfs The overall classification performance for the different methods. \normalsize \relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Per-class accuracy across different methods. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ }}{7}{table.2}}
\newlabel{tab:per_class}{{2}{7}{\cfs Per-class accuracy across different methods. \normalsize \relax }{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Part-based model vs. bag-of-features classifier:}{7}{section*.8}}
\citation{Gupta09}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Confusion table for the best performing method (LSVM+C2) \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ . Accuracy (average of the diagonal): 68.76\% }}{8}{table.3}}
\newlabel{tab:confusion_table}{{3}{8}{\cfs Confusion table for the best performing method \green {(LSVM+C2) \normalsize }. Accuracy (average of the diagonal): 68.76\% \relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example images correctly classified by the combined LSVM+C2 method (labels on the 2nd row), but misclassified by the C2 bag-of-features approach (labels on the 3rd row). \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ }}{8}{figure.3}}
\newlabel{fig:corr1}{{3}{8}{\cfs Example images correctly classified by the combined LSVM+C2 method (labels on the 2nd row), but misclassified by the C2 bag-of-features approach (labels on the 3rd row). \normalsize \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example images correctly classified by the combined LSVM+C2 method (labels on the 2nd row), but misclassified by the part-based LSVM approach (labels on the 3rd row). \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ }}{8}{figure.4}}
\newlabel{fig:corr2}{{4}{8}{\cfs Example images correctly classified by the combined LSVM+C2 method (labels on the 2nd row), but misclassified by the part-based LSVM approach (labels on the 3rd row). \normalsize \relax }{figure.4}{}}
\citation{Gupta09}
\citation{Gupta09}
\citation{Felzenszwalb09}
\citation{Gupta09}
\citation{Dalal05}
\citation{Felzenszwalb09}
\bibdata{paper}
\bibcite{pedro_code}{{1}{}{{ped}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Examples of challenging images misclassified by the combined LSVM+C2 method (labels on the 2nd row). The ground truth labels are shown in the 3rd row. Note the variation in viewpoint, scale, partial occlusion. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ }}{9}{figure.5}}
\newlabel{fig:miss2}{{5}{9}{\cfs Examples of challenging images misclassified by the combined LSVM+C2 method (labels on the 2nd row). The ground truth labels are shown in the 3rd row. Note the variation in viewpoint, scale, partial occlusion. \normalsize \relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison with the method of Gupta\nobreakspace  {}\emph  {et al}\bmvaOneDot  .\nobreakspace  {}\cite  {Gupta09} on their dataset. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ }}{9}{table.4}}
\newlabel{tab:gupta}{{4}{9}{\cfs Comparison with the method of Gupta~\etal .~\cite {Gupta09} on their dataset. \normalsize \relax }{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison on the sports dataset of Gupta\nobreakspace  {}\emph  {et al}\bmvaOneDot  \nobreakspace  {}\cite  {Gupta09}:}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}}
\bibcite{BoDa01}{{2}{2001}{{Bobick and Davis}}{{}}}
\bibcite{Bosch07}{{3}{2007}{{Bosch et~al.}}{{Bosch, Zisserman, and Munoz}}}
\bibcite{Dalal05}{{4}{2005}{{Dalal and Triggs}}{{}}}
\bibcite{Felzenszwalb09}{{5}{2009}{{Felzenszwalb et~al.}}{{Felzenszwalb, Girshick, McAllester, and Ramanan}}}
\bibcite{Felzenszwalb05}{{6}{2005}{{Felzenszwalb and Huttenlocher}}{{}}}
\bibcite{Fischler73}{{7}{1973}{{Fischler and Elschlager}}{{}}}
\bibcite{Gupta09}{{8}{2009}{{Gupta et~al.}}{{Gupta, Kembhavi, and Davis}}}
\bibcite{Harzallah09}{{9}{2009}{{Harzallah et~al.}}{{Harzallah, Jurie, and Schmid}}}
\bibcite{Ikizler08}{{10}{2008}{{Ikizler et~al.}}{{Ikizler, Cinbis, Pehlivan, and Duygulu}}}
\bibcite{Ikizler09}{{11}{2009}{{Ikizler-Cinbis et~al.}}{{Ikizler-Cinbis, Gokberk~Cinbis, and Sclaroff}}}
\bibcite{Laptev08}{{12}{2008}{{Laptev et~al.}}{{Laptev, Marsza{\l }ek, Schmid, and Rozenfeld}}}
\bibcite{Lazebnik06}{{13}{2006}{{Lazebnik et~al.}}{{Lazebnik, Schmid, and Ponce}}}
\bibcite{Li07}{{14}{2007}{{Li and Li}}{{}}}
\bibcite{MHK06}{{15}{2006}{{Moeslund et~al.}}{{Moeslund, Hilton, and Kruger}}}
\bibcite{Scholkopf}{{16}{2002}{{Sch{\"o}lkopf and Smola}}{{}}}
\bibcite{Uijlings09}{{17}{2009}{{Uijlings et~al.}}{{Uijlings, Smeulders, and Scha}}}
\bibcite{Vedaldi09}{{18}{2009}{{Vedaldi et~al.}}{{Vedaldi, Gulshan, Varma, and Zisserman}}}
\bibcite{Wang06}{{19}{2006}{{Wang et~al.}}{{Wang, Jiang, Drew, Li, and Mori}}}
\bibcite{Yu09a}{{20}{2009}{{Yu and Joachims}}{{}}}
\bibcite{Zhang07}{{21}{2007}{{Zhang et~al.}}{{Zhang, Marsza{\l }ek, Lazebnik, and Schmid}}}
\gdef \BMVA@LastPage{12}
