Linear BOF 256: 56.02%
Linear BOF 512: 59.36%
Linear BOF 1024: 61.30%
Linear BOF 2048: 62.28%
Linear BOF 4096: 63.13%
RBF BOF 256: 62.01%
RBF BOF 512: 63.46%
RBF BOF 1024: 63.70%
RBF BOF 2048: 63.61%
RBF BOF 4096: 63.48%
Intersection BOF 256: 60.82%
Intersection BOF 512: 64.31%
Intersection BOF 1024: 65.44%
Intersection BOF 2048: 67.36%
Intersection BOF 4096: 66.82%
Chi2 BOF 256: 64.85%
Chi2 BOF 512: 66.84%
Chi2 BOF 1024: 66.86%
Chi2 BOF 2048: 67.40%
Chi2 BOF 4096: 67.53%
Linear PYR 256: 63.82%
Linear PYR 512: 65.10%
Linear PYR 1024: 66.43%
Linear PYR 2048: 66.83%
Linear PYR 4096: 66.38%
RBF PYR 256: 66.51%
RBF PYR 512: 66.72%
RBF PYR 1024: 66.44%
RBF PYR 2048: 65.94%
RBF PYR 4096: 65.55%
Intersection PYR 256: 69.48%
Intersection PYR 512: 70.33%
Intersection PYR 1024: 70.69%
Intersection PYR 2048: 70.28%
Intersection PYR 4096: 70.02%
Chi2 PYR 256: 69.78%
Chi2 PYR 512: 70.66%
Chi2 PYR 1024: 70.60%
Chi2 PYR 2048: 70.11%
Chi2 PYR 4096: 69.94%
