This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: rapport.aux
The style file: splncs.bst
Database file #1: biblio/references.bib
Warning--can't use both volume and number fields in Zhang07
You've used 2 entries,
            2087 wiz_defined-function locations,
            503 strings with 4159 characters,
and the built_in function-call counts, 663 in all, are:
= -- 60
> -- 25
< -- 2
+ -- 9
- -- 7
* -- 44
:= -- 90
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 72
format.name$ -- 7
if$ -- 164
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 28
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 24
(There was 1 warning)
