This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: paper.bib
Warning--to sort, need author or key in pedro_code
Warning--empty year in pedro_code
You've used 21 entries,
            2774 wiz_defined-function locations,
            1175 strings with 16641 characters,
and the built_in function-call counts, 10304 in all, are:
= -- 912
> -- 600
< -- 11
+ -- 201
- -- 180
* -- 774
:= -- 1510
add.period$ -- 61
call.type$ -- 21
change.case$ -- 101
chr.to.int$ -- 21
cite$ -- 45
duplicate$ -- 502
empty$ -- 885
format.name$ -- 214
if$ -- 2244
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 111
num.names$ -- 80
pop$ -- 289
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 370
swap$ -- 96
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 2
while$ -- 82
width$ -- 0
write$ -- 264
(There were 2 warnings)
